{
  "name": "shorty",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "dependencies": {
    "htmx.org": "2.0.10"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
